<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="default" >
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
<non-jta-data-source>java:jboss/datasources/gdocprocessos</non-jta-data-source>

		<class>br.com.cinbesa.ged.entidade.Entidade</class>
		<class>br.com.cinbesa.ged.entidade.Especies</class>
		<class>br.com.cinbesa.ged.entidade.TblAplicacoes</class>
		<class>br.com.cinbesa.ged.entidade.TblDam</class>
		<class>br.com.cinbesa.ged.entidade.TblDocumentosanexos</class>
		<class>br.com.cinbesa.ged.entidade.TblDocumentosexigidos</class>
		<class>br.com.cinbesa.ged.entidade.TblEnderecoarquivamento</class>
		<class>br.com.cinbesa.ged.entidade.TblInteressados</class>
		<class>br.com.cinbesa.ged.entidade.TblIpcae</class>
		<class>br.com.cinbesa.ged.entidade.TblLogDocumentosanexos</class>
		<class>br.com.cinbesa.ged.entidade.TblLogEntidade</class>
		<class>br.com.cinbesa.ged.entidade.TblLogInteressados</class>
		<class>br.com.cinbesa.ged.entidade.TblLogIpcae</class>
		<class>br.com.cinbesa.ged.entidade.TblLogLotacao</class>
		<class>br.com.cinbesa.ged.entidade.TblLogPerfil</class>
		<class>br.com.cinbesa.ged.entidade.TblLogPerfilAplicacoes</class>
		<class>br.com.cinbesa.ged.entidade.TblLogs</class>
		<class>br.com.cinbesa.ged.entidade.TblLogSetor</class>
		<class>br.com.cinbesa.ged.entidade.TblLogTipoprocesso</class>
		<class>br.com.cinbesa.ged.entidade.TblLogTributo</class>
		<class>br.com.cinbesa.ged.entidade.TblLogUfir</class>
		<class>br.com.cinbesa.ged.entidade.TblLogUsoatividade</class>
		<class>br.com.cinbesa.ged.entidade.TblLogUsuario</class>
		<class>br.com.cinbesa.ged.entidade.TblLotacao</class>
		<class>br.com.cinbesa.ged.entidade.TblPerfil</class>
		<class>br.com.cinbesa.ged.entidade.TblProcessoArquivado</class>
		<class>br.com.cinbesa.ged.entidade.TblProcessoArquivadoPK</class>
		<class>br.com.cinbesa.ged.entidade.TblProcessos</class>
		<class>br.com.cinbesa.ged.entidade.TblProcessosJuntados</class>
		<class>br.com.cinbesa.ged.entidade.TblReceitas</class>
		<class>br.com.cinbesa.ged.entidade.TblRegras</class>
		<class>br.com.cinbesa.ged.entidade.TblRotas</class>
		<class>br.com.cinbesa.ged.entidade.TblSetor</class>
		<class>br.com.cinbesa.ged.entidade.TblTipoprocesso</class>
		<class>br.com.cinbesa.ged.entidade.TblTramites</class>
		<class>br.com.cinbesa.ged.entidade.TblTributo</class>
		<class>br.com.cinbesa.ged.entidade.TblUfir</class>
		<class>br.com.cinbesa.ged.entidade.TblUsoatividade</class>
		<class>br.com.cinbesa.ged.entidade.TblUsuario</class>
		<class>br.com.cinbesa.ged.entidade.TblValorDocumento</class>
    <properties>
    <property name="hibernate.dialect" value="br.com.cinbesa.ged.dao.common.SqlServer2008Dialect" />
    <!-- configuração LOCAL -->
    	
<!--       	<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost;databaseName=gedprocessos_db"/> -->
<!--       	<property name="javax.persistence.jdbc.user" value="sa"/> -->
<!--       	<property name="javax.persistence.jdbc.password" value="root"/> -->
      	<!-- configuração DESENVOLVIMENTO -->
<!--       	<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://10.1.200.149;databaseName=gedprocessos_db"/> -->
<!--     	<property name="javax.persistence.jdbc.user" value="gedprocessos"/> -->
<!--       	<property name="javax.persistence.jdbc.password" value="gedprocessos"/> -->
	<!-- configuração PRODUÇÃO -->
<!--       	<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://CAJARANABD;databaseName=gedprocessos_db"/> -->
<!--     	<property name="javax.persistence.jdbc.user" value="gedprocessos"/> -->
<!--       	<property name="javax.persistence.jdbc.password" value="GeDPr0cEss0s2013"/> -->
    	
      	<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
       	<property name="hibernate.show_sql" value="false"/>
       	<property name="hibernate.format_sql" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
